PayRollSystem/EmployeeEditWindow.xaml

<Window x:Class="PayRollSystem.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeEditWindow" Height="300" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid Name="gridEdit">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="144*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbUsername" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUserName" Text="{Binding UserName}" HorizontalAlignment="Left" Height="23" Margin="79,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtRealName" Text="{Binding RealName}" HorizontalAlignment="Left" Height="23" Margin="294,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBlock Name="tbRealName" HorizontalAlignment="Left" Margin="224,10,0,0" TextWrapping="Wrap" Text="RealName" VerticalAlignment="Top"/>
            <TextBlock Name="tbGender" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox x:Name="cmbGender" SelectedValue="{Binding GenderID}" SelectedValuePath="InformationID" DisplayMemberPath="InformationName" HorizontalAlignment="Left" Margin="103,9,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Name="tbBirthday" HorizontalAlignment="Left" Margin="114,10,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Top" Grid.Column="2"/>
            <DatePicker Name="dpBirthday" SelectedDate="{Binding Birthday}" HorizontalAlignment="Left" Margin="176,9,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" Margin="79,49,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBlock Name="tbDepartment" HorizontalAlignment="Left" Margin="224,52,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top"/>
            <ComboBox SelectedValue="{Binding DepartmentID}" SelectedValuePath="DepartmentID" DisplayMemberPath="DepartmentName" x:Name="cmbDepartment" HorizontalAlignment="Left" Margin="294,51,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBlock Name="tbRank" HorizontalAlignment="Left" Margin="50,55,0,0" TextWrapping="Wrap" Text="Rank" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox SelectedValue="{Binding RankID}" SelectedValuePath="RankID" DisplayMemberPath="RankName" x:Name="cmbRank" HorizontalAlignment="Left" Margin="103,51,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbConStart" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="ContractStartDate" VerticalAlignment="Top"/>
            <DatePicker SelectedDate="{Binding ContractStartDate}" x:Name="dpContractStartDate" HorizontalAlignment="Left" Margin="127,90,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbConEnd" HorizontalAlignment="Left" Margin="255,94,0,0" TextWrapping="Wrap" Text="ContractEndDate" VerticalAlignment="Top"/>
            <DatePicker SelectedDate="{Binding ContractEndDate}" x:Name="dpContractEndDate" HorizontalAlignment="Left" Margin="365,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="176,227,0,0" VerticalAlignment="Top" Width="151" Click="btnSave_Click"/>
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="82,227,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1" Click="btnCancel_Click" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="103,94,0,0" TextWrapping="Wrap" Text="PaidFrequency" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="201,97,0,0" TextWrapping="Wrap" Text="week per time" VerticalAlignment="Top"/>
            <TextBox Text="{Binding PaidFreq}" Name="txtPaidFreq" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="66,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
