PayRollSystem/MainWindow.xaml

<Window x:Class="PayRollSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeListWindow" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Name="mnFile" Header="File" Height="24" Width="70">
                    <!--<MenuItem Name="miOperatorMgr" Header="Operators" Click="miOperatorMgr_Click"></MenuItem>-->
                    <MenuItem Name="miBuidSalarySheet" Header="SalarySheet" Click="miBuidSalarySheet_Click"></MenuItem>
                    <MenuItem Name="miDepartment" Header="Departments" Click="miDepartment_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="System" Height="24" Width="70">
                    <MenuItem Name="miSystemlogout" Header="Log out" Click="miSystem_Click"></MenuItem>
                    <MenuItem Name="miSystemExit" Header="Exit" Click="miSystemExit_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar Name="tbEdit" DockPanel.Dock="Top" Height="50">
                <Button Name="btnAdd" ToolTip="Add" Click="btnAdd_Click_1">
                    <Image Source="Images/icons/new.ico"></Image>
                </Button>
                <Button Name="btnEdit" ToolTip="Edit" Click="btnEdit_Click">
                    <Image Source="Images/icons/edit.ico"></Image>
                </Button>
                <Button Name="btnDelete" ToolTip="Delete" Click="btnDelete_Click">
                    <Image Source="Images/icons/delete3.ico"></Image>
                </Button>
                <Button Name="btnRefresh" ToolTip="Refresh" Click="btnRefresh_Click">
                    <Image Source="Images/icons/clock.ico"></Image>
                </Button>
                <Button Name="btnPrint" ToolTip="Print">
                    <Image Source="Images/icons/print.ico"></Image>
                </Button>
            </ToolBar>
            <!--<GroupBox Name="gbSearching" Height="100" Header="Searching" DockPanel.Dock="Top">
                <Grid>
                    --><!--<CheckBox x:Name="cbSearchByName" Content="SearchByName" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="118,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    <CheckBox x:Name="cbSearchByRollInDate" Content="SearchByRollInDate" HorizontalAlignment="Left" Margin="288,13,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dpRollFrom" HorizontalAlignment="Left" Margin="452,8,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="___No_Name_" HorizontalAlignment="Left" Margin="416,12,0,0" TextWrapping="Wrap" Text="from" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="567,13,0,0" TextWrapping="Wrap" Text="to" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dpRollTo" HorizontalAlignment="Left" Margin="589,8,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbSearchByDpt" Content="SearchByDpt" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top"/>
                    <ComboBox SelectedValue="{Binding DepartmentId}" DisplayMemberPath="dptName" SelectedValuePath="Id" x:Name="cmbDpt" HorizontalAlignment="Left" Margin="118,42,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="288,44,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>--><!--

                </Grid>
            </GroupBox>-->
            <DataGrid Name="datagrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding RealName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="UserName" Width="100" Binding="{Binding UserName}"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Gender" Width="80" SelectedValueBinding="{Binding GenderID}" SelectedValuePath="InformationID"
                                        DisplayMemberPath="InformationName" x:Name="columnGenderId"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Brithday" Width="100" Binding="{Binding Birthday}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="TelNumber" Width="100" Binding="{Binding TelNum}"></DataGridTextColumn>-->
                    <!--<DataGridTextColumn Header="Address" Width="100" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="RollInTime" Width="100" Binding="{Binding RollInDate}"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Education" Width="80" SelectedValueBinding="{Binding EducationId}" SelectedValuePath="Id"
                                        DisplayMemberPath="Name" x:Name="columnEducationId"></DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="MaritalStatus" Width="80" SelectedValueBinding="{Binding MarriageId}" SelectedValuePath="Id"
                                        DisplayMemberPath="Name" x:Name="columnMarriageId"></DataGridComboBoxColumn>-->
                    <!--<DataGridTextColumn Header="BasicWage" Binding="{Binding BaseSalary}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bonus" Binding="{Binding Bonus}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Deduction" Binding="{Binding Deduction}"></DataGridTextColumn>
                    <DataGridTextColumn Header="AfterTaxWage" Binding="{Binding AfterTaxWage}"></DataGridTextColumn>-->
                    <DataGridComboBoxColumn Header="Department" Width="100" SelectedValueBinding="{Binding DepartmentID}" SelectedValuePath="DepartmentID"
                                        DisplayMemberPath="DepartmentName" x:Name="columnDepartmentId"></DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Rank" Width="100" SelectedValueBinding="{Binding RankID}" SelectedValuePath="RankID"
                                            DisplayMemberPath="RankName" x:Name="columnRankId"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="DateOfContract" Width="100" Binding="{Binding ContractStartDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ExpireDateOfContract" Width="100" Binding="{Binding ContractEndDate}"></DataGridTextColumn>
                    <!--<DataGridTextColumn x:Name="colManagerName" Header="Manager" Width="100" Binding="{Binding ManagerName}"></DataGridTextColumn>-->
                    <DataGridTextColumn x:Name="dgtcManagerName" Header="ManagerName" Width="100" Binding="{Binding ManagerName}"></DataGridTextColumn>
                    <!--<DataGridComboBoxColumn Header="Manager" Width="100" SelectedValueBinding="{Binding ManagerID}" SelectedValuePath="DepartmentID"
                                        DisplayMemberPath="" x:Name="columnDepartmentManagerName"></DataGridComboBoxColumn>-->
                    <DataGridTextColumn x:Name="dgtcPaidFreq" Header="PaidFrequecy(weeks)" Width="100" Binding="{Binding PaidFreq}"></DataGridTextColumn>
                    <!--<DataGridTextColumn x:Name="dgtcLastPaidDate" Header="LastPaidDate" Width="100" Binding="{Binding LastPaidDate}"></DataGridTextColumn>-->
                    <DataGridTextColumn x:Name="dgtcBaseSalary" Header="BaseSalary" Width="100" Binding="{Binding BaseSalary}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="dgtcBonus" Header="Bonus" Width="100" Binding="{Binding Bonus}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="dgtcDeduction" Header="Deduction" Width="100" Binding="{Binding Deduction}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="dgtcAfterTaxWage" Header="AfterTaxWage" Width="100" Binding="{Binding AfterTaxWage}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
