PayRollSystem/ProjectEditWindow.xaml

<Window x:Class="PayRollSystem.ProjectEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjectEditWindow" Height="800" Width="600" Loaded="Window_Loaded">
    <Grid>
        <DockPanel Height="350" Margin="0,10,0,0" VerticalAlignment="Top">
            <ToolBar Name="tbEdit" DockPanel.Dock="Top" Height="50">
                <Button Name="btnAdd" ToolTip="Add">
                    <Image Source="Images/icons/new.ico"></Image>
                </Button>
                <Button Name="btnDelete" ToolTip="Delete">
                    <Image Source="Images/icons/delete3.ico"></Image>
                </Button>
            </ToolBar>
            <DataGrid Name="datagrid" AutoGenerateColumns="False" DockPanel.Dock="Top" Height="300">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="colCheckBox" Header="Choose" IsReadOnly="False"></DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="colEmpName" Width="100" Header="Name" IsReadOnly="True" Binding="{Binding RealName}"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Rank" Width="100" IsReadOnly="True" SelectedValueBinding="{Binding RankID}" SelectedValuePath="RankID"
                                            DisplayMemberPath="RankName" x:Name="colRankId"></DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Department" Width="100" SelectedValueBinding="{Binding DepartmentID}" SelectedValuePath="DepartmentID"
                                        DisplayMemberPath="DepartmentName" IsReadOnly="True" x:Name="colDepartmentId"></DataGridComboBoxColumn>
                    <DataGridTextColumn x:Name="dgtcAfterTaxWage" Header="AfterTaxWage" IsReadOnly="True" Width="100" Binding="{Binding AfterTaxWage}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Margin="22,378,0,0" TextWrapping="Wrap" Text="Project Name" VerticalAlignment="Top" Height="20" Width="78"/>
        <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Height="23" Margin="105,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="116" Margin="105,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,421,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="23" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,632,0,0" TextWrapping="Wrap" Text="Cost in Wages" VerticalAlignment="Top" Height="23" Width="78"/>
        <TextBox x:Name="txtCostinWage" HorizontalAlignment="Left" Height="23" Margin="105,632,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,632,0,0" TextWrapping="Wrap" Text="Cost in Others" VerticalAlignment="Top" Height="23" Width="82"/>
        <TextBox x:Name="txtCostinOther" HorizontalAlignment="Left" Height="23" Margin="381,632,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,670,0,0" TextWrapping="Wrap" Text="Cost in Total" VerticalAlignment="Top" Height="22" Width="78"/>
        <TextBox x:Name="txtCostinTotal" HorizontalAlignment="Left" Height="23" Margin="105,669,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="77,713,0,0" VerticalAlignment="Top" Width="132" Height="32"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="367,713,0,0" VerticalAlignment="Top" Width="134" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="353,562,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Height="20" Width="64"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="433,558,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,602,0,0" TextWrapping="Wrap" Text="Due Date" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDueDate" HorizontalAlignment="Left" Margin="433,598,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,569,0,0" TextWrapping="Wrap" Text="Period" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPeriod" HorizontalAlignment="Left" Height="23" Margin="105,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,572,0,0" TextWrapping="Wrap" Text="weeks" VerticalAlignment="Top"/>
    </Grid>
</Window>
