PayRollSystem/SalarySheet.xaml

<Window x:Class="PayRollSystem.SalarySheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SalarySheet" Height="380" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <DockPanel>
                <GroupBox Name="gbEdit" Header="Edit" Height="50" DockPanel.Dock="Top">
                    <ToolBar Height="35">
                        <Button x:Name="btnEditSalary">
                            <Image Source="/Images/icons/edit.ico"></Image>
                        </Button>
                        <Button Name="btnPrint">
                            <Image Source="/Images/icons/print.ico"></Image>
                        </Button>
                    </ToolBar>
                </GroupBox>
                <GroupBox Name="gbGenerateSheet" Header="Operation" Height="65" DockPanel.Dock="Top">
                    <Grid>
                        <ComboBox x:Name="cmbMonth" HorizontalAlignment="Left" Margin="60,12,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="196,14,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="234,12,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="371,16,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbDepartment" HorizontalAlignment="Left" Margin="440,14,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="DepartmentName" SelectedValuePath="DepartmentID"/>
                        <Button Name="btnGenerateSheet" Content="GenerateSheet" HorizontalAlignment="Left" Margin="576,12,0,0" VerticalAlignment="Top" Width="94" Click="btnGenerateSheet_Click"/>
                    </Grid>
                </GroupBox>
                <DataGrid Name="datagrid" AutoGenerateColumns="False" RowEditEnding="datagrid_RowEditEnding"><!--RowEditEnding="datagrid_RowEditEnding"-->
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Width="100"  IsReadOnly="True" x:Name="colEmployee"  Header="Employee" DisplayMemberPath="RealName" SelectedValuePath="ID" SelectedValueBinding="{Binding EmployeeID}"></DataGridComboBoxColumn>
                        <DataGridTextColumn Width="100" Header="BaseSalary" Binding="{Binding BaseSalary, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Bonus" Binding="{Binding Bonus, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Deduction" Binding="{Binding Deduction, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                        <DataGridTextColumn Width="100" IsReadOnly="True" Header="AfterTaxWage" Binding="{Binding AfterTaxWage, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                        <!--<DataGridComboBoxColumn Width="100"  IsReadOnly="True" x:Name="colEmployee"  Header="Employee" DisplayMemberPath="RealName" SelectedValuePath="ID" SelectedValueBinding="{Binding EmployeeID}"></DataGridComboBoxColumn>
                        <DataGridTextColumn Width="100" Header="BaseSalary" Binding="{Binding BaseSalary}" ></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Bonus" Binding="{Binding Bonus}" ></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Deduction" Binding="{Binding Deduction}" ></DataGridTextColumn>
                        <DataGridTextColumn Width="100" IsReadOnly="True" Header="AfterTaxWage" Binding="{Binding AfterTaxWage}" ></DataGridTextColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </Grid>
        
    </Grid>
</Window>
